{
    "name": "CDC to Kafka Scrub",
    "description": "Simple Salesforce CDC channel to a Heroku Kafka topic listener.",
    "repository": "https://github.com/cowie/cdcToKafka",
    "env":{
        "CLIENTID":{
            "description": "Salesforce connected app OAuth client ID",
            "value": ""
        },
        "CLIENTSECRET":{
            "description": "Salesforce connected app OAuth client secret",
            "value": ""
        },
        "ENVIRONMENT":{
            "description": "Salesforce environment type (production, sandbox, etc)",
            "value": "production"
        },
        "SFDCUSERNAME":{
            "description": "Salesforce username",
            "value": ""
        },
        "SFDCPASSWORD":{
            "description": "Salesforce user password - don't forget the token",
            "value": ""
        },
        "KAFKA_TOPIC":{
            "description": "Name of the Kafka Topic to write to",
            "value": ""
        },
        "SF_CHANNEL":{
            "description": "The object change event channel name. (starts with /data/...)",
            "value": "/data/ChangeEvent"
        },
        KAFKA_PREFIX:{
            "description": "If you're using a shared Kafka tier, you need to enter the prefix to connect.",
            "value": ""
        }
    }
}